-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ad45e37eb9c3ea83c96fc0230884ba0d0f3d830712e8c3fe6a7a65c30e013f8

name:           chess-haskell
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/chess-haskell#readme>
homepage:       https://github.com/githubuser/chess-haskell#readme
bug-reports:    https://github.com/githubuser/chess-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/chess-haskell

library
  exposed-modules:
      Board.Board
      Board.Direction
      Board.Initial
      Board.Next
      Board.Square
      Color
      Database
      MinMax
      Moves
      PGNParser
      Piece
      Positions
      Test
      Util
  other-modules:
      Paths_chess_haskell
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , postgresql-simple
    , protolude
    , split
    , text
  default-language: Haskell2010

executable chess-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_chess_haskell
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chess-haskell
    , containers
    , parsec
    , postgresql-simple
    , protolude
    , split
    , text
  default-language: Haskell2010

test-suite chess-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chess_haskell
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chess-haskell
    , containers
    , parsec
    , postgresql-simple
    , protolude
    , split
    , text
  default-language: Haskell2010
