-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8aa55a1571a0026fa86b900c28c8cf77884b97764b6cad9fdbb51a698aefda7

name:           jonnyh
version:        0.2.0.0
description:    See README
homepage:       https://github.com/lsund/jonnyh#readme
bug-reports:    https://github.com/lsund/jonnyh/issues
author:         Ludvig Sundström
maintainer:     lud.sund@gmail.com
copyright:      2018 Ludvig Sundström
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/lsund/jonnyh

library
  exposed-modules:
      JonnyH.Board.Board
      JonnyH.Board.Direction
      JonnyH.Board.Initial
      JonnyH.Board.Square
      JonnyH.Board.Update
      JonnyH.Color
      JonnyH.Database.Common
      JonnyH.Database.Query
      JonnyH.Database.Update
      JonnyH.MinMax
      JonnyH.Moves
      JonnyH.Piece
      JonnyH.Positions
      JonnyH.Util
  other-modules:
      Paths_jonnyh
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers
    , pgn-parser
    , postgresql-simple
    , protolude
    , split
    , text
  default-language: Haskell2010

executable jonnyh
  main-is: Main.hs
  other-modules:
      Paths_jonnyh
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , jonnyh
    , pgn-parser
    , postgresql-simple
    , protolude
    , split
    , text
  default-language: Haskell2010

test-suite jonnyh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Moves
      Test.Positions
      Paths_jonnyh
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , jonnyh
    , pgn-parser
    , postgresql-simple
    , protolude
    , split
    , text
  default-language: Haskell2010
