-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 131575d6246ee767945c038038da4354df14a5c91edb3bf2bd703994b2a05e9c

name:           jonnyh
version:        0.2.0.0
description:    See README
homepage:       https://github.com/lsund/jonnyh#readme
bug-reports:    https://github.com/lsund/jonnyh/issues
author:         Ludvig Sundström
maintainer:     lud.sund@gmail.com
copyright:      2018 Ludvig Sundström
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/lsund/jonnyh

library
  exposed-modules:
      JonnyH.Board
      JonnyH.Color
      JonnyH.Database.Common
      JonnyH.Database.Query
      JonnyH.Database.Update
      JonnyH.Direction
      JonnyH.Initial
      JonnyH.MinMax
      JonnyH.MoveParser
      JonnyH.Moves
      JonnyH.Piece.Bishop
      JonnyH.Piece.Common
      JonnyH.Piece.King
      JonnyH.Piece.Knight
      JonnyH.Piece.Pawn
      JonnyH.Piece.Queen
      JonnyH.Piece.Rook
      JonnyH.Square
      JonnyH.Update
  other-modules:
      Paths_jonnyh
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , pgn-parser
    , postgresql-simple
    , protolude
    , split
    , text
  default-language: Haskell2010

executable jonnyh
  main-is: Main.hs
  other-modules:
      Paths_jonnyh
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , jonnyh
    , pgn-parser
    , postgresql-simple
    , protolude
    , split
    , text
  default-language: Haskell2010

test-suite jonnyh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Moves
      Test.Piece.Pawn
      Test.Positions
      Paths_jonnyh
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , jonnyh
    , pgn-parser
    , postgresql-simple
    , protolude
    , split
    , text
  default-language: Haskell2010
